.......33.......
......3..3......
......3..3......
.......33.......
.....3.33.3.....
....3..33..3....
......3..3......
.....3....3.....

..333...
.3...3..
3.....3.
3.....3.
3333333.
3.....3.
3.....3.
........

333333..
3.....3.
3.....3.
333333..
3.....3.
3.....3.
333333..
........

.33333..
3.....3.
3.......
3.......
3.......
3.......
3.....3.
.33333..

...1...1
...1...1
...1...1
...1...1
...1...1
...1...1
...1...1
...1...1

...2...2
...2...2
...2...2
...2...2
...2...2
...2...2
...2...2
...2...2
